<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            /* background-color: green; */
            /* background-color: #ffff00; */
            /* background-color: #f67f00; */
            /* background-color: #abc; */
            /* background-color: #edc91280; */
            background-color: rgb(55,110,220);
            background-color: rgba(55,110,220,0.5);
        }
    </style>
</head>

<body>

</body>

</html>