<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 

            Em linhas gerais:
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)

        */

        p{
            background-color: #aaa;
            color: black;
            padding: 100px;
        }

        .observacao {
            font-size: 40px;
            background-color: #5f5;
            color: blue;
            padding: 10px;
            border: dashed 5px;
        }

        p.observacao{
            font-size: 50px;
            background-color: blue;
            color: white;
            padding: 200px;
            border: dashed 5px;
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>