<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- My custom css DOESN´T USED     
        <link rel="stylesheet" href="css/styles.css">
    -->

    <style>
        body {
            background-color: #6c7b95;
            color: #fff;
        }

        .bmiHeader {
            text-align: center;
            font-size: 90px;
            font-family: 'Shadows Into Light';
            line-height: 50px;

        }

        /*
        .ibmForm {}
        */
        
        .ibmInputForm {
            font-size: 50px;
            text-align: center;
            padding: 5px;
            font-family: 'Shadows Into Light';
        }

        .ibmInputButton {
            color: #fff;
            border-radius: 10px;
            background-color: #464159;
            text-align: center;
            font-size: 50px;
            padding: 10px;
            margin-top: 50px;
        }

        .ibmInputButton:hover{
            color: #c7f0db;
        }

        .footerClass{
            text-align: center;
            font-size: 40px;
            font-family: 'Shadows Into Light';
            margin-top: 100px;
        }

        .myName{
            font-weight: bold;
            text-decoration: underline;
        }

        .myName:hover{
            color: #464159;
        }

        .bootCamp{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="bmiHeader">
        <h1>BMI CALCULATOR</h1>
        <p>Learn about your weight, learn about yourself</p>

        <form class="ibmForm" action="/bmicalculator" method="post">
            <input class="ibmInputForm" type="text" name="bmiWeight" placeholder="Type your weight (e.g. 80)">
            <input class="ibmInputForm" type="text" name="bmiHeight" placeholder="Type your height (e.g 1.80)"><br>

            <button class="ibmInputButton" type="submit">Calculate your BMI</button>
        </form>
    </div>

    <footer class="footerClass">
        <p>Created by <span class="myName">Thiago Costa</span> in <span class="bootCamp">Web Development BootCamp</span> - 2020</p>
    </footer>
</body>

</html>